server.servlet.context-path=/emra/api

spring.datasource.url=jdbc:mysql://localhost:3306/emra_db
spring.datasource.username=root
spring.datasource.password=Pass

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true

